<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" type="text/css" href="css/gselection.css" >
  <script src="javascript/jquery-3.2.1.min.js"></script>
  <script src="javascript/LLA.js"></script>
  <script src="javascript/Box.js"></script>
  <script src="javascript/LCanvas.js"></script>
  <script src="javascript/Player.js"></script>
  <script src="javascript/Game.js"></script>
</head>

<body>
    <canvas id="selectCanvas" width="340" height="640" onclick="canvClick(event)"></canvas>
    <script src="javascript/select.js"></script>


      <div class="canvas-div2">
        <div class="thumbs">
          <div class="s-2">
            <button class="s-2-b s-2-b-2" style="background-color:rgb(243,156,18);">how to play</button>
          </div>
          <div class="s-2">
            <button class="s-2-b" style="background-color:rgb(192,57,43);">return</button>
          </div>
          <script>
          let N = 4*5;
          for(let i = 0; i < N; i++){
            let id = 'level-button-' + i;
            let c = `rgb(${Math.round(Math.random()*255)}, ${Math.round(Math.random()*255)},${Math.round(Math.random()*255)})`;
            document.write(`<div id="${id}" class="s-4">
              <div class="s-4-sub">
              </div>
            </div>`);
          }
          </script>

          <div class="s-2">
            <button class="s-2-b">back</button>
          </div>
          <div class="s-2">
            <button class="s-2-b">next</button>
          </div>
        </div>
    </div>
</body>

</html>
