<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/home.css" >
    <script src="javascript/jquery-3.2.1.min.js"></script>
    <script src="javascript/LLA.js"></script>
    <script src="javascript/Box.js"></script>
    <script src="javascript/LCanvas.js"></script>
    <script src="javascript/Player.js"></script>
    <script src="javascript/Game.js"></script>
  </head>
  <body>

    <canvas id="homeCanvas" width="340" height="640" onclick="canvClick(event)"></canvas>
    <script src="javascript/home.js"></script>
    <button onclick="window.location.href='gselection.html';" class="play">play</button>
  </body>
</html>
