<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/index.luke.css" >
    <title>Platformer game.</title>
    <script src="javascript/LLA.js"></script>
    <script src="javascript/LCanvas.js"></script>
    <script src="javascript/Box.js"></script>
    <script src="javascript/Player.js"></script>
    <script src="javascript/jquery-3.2.1.min.js"></script>
    <script src="javascript/Game.js"></script>
  </head>
  <body>
    <button onclick="pause()" id="pause-button">pause</button>
    <button onclick="start()" id="start-button">start</button>
    <div id="screen-blur">
    </div>
    <div id="menu-container">
        <button class="menu-item" onclick="resume()">resume</button>
        <button class="menu-item" onclick="restart()">restart</button>
        <button class="menu-item">do sth</button>
        <button class="menu-item">toggle-sound</button>
        <button class="menu-item">exit</button>
    </div>
    <canvas id="canv" width="340" height="640" onclick="g.jump();"></canvas>

    <script src="javascript/index.js"></script>
  </body>
</html>
