<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/levelEditor.css" >
    <script src="javascript/LLA.js"></script>
    <script src="javascript/LCanvas.js"></script>
    <script src="javascript/Box.js"></script>
    <script src="javascript/Player.js"></script>
    <script src="javascript/LDevice.js"></script>
    <script src="javascript/jquery-3.2.1.min.js"></script>
    <script src="javascript/LE.js"></script>
  </head>
  <body>
    <div id="editBox">
      <canvas id="editCanvas" width="340" height="640" ></canvas>
      <div id="controlBox">
        <div id="viewBox">
        </div>
        <div id="tools">
          <button class="toolButton" >move</button>
          <button class="toolButton">start</button>
          <button class="toolButton">finish</button>
          <button class="toolButton">checkpnt</button>
          <button class="toolButton" >erase</button>
          <button class="toolButton" >obstacles</button>
          <button class="toolButton" >mob</button>
          <button class="toolButton" >coins</button>
          <button id="toJSONButton" class="toolButton">to-json</button>
        </div>

      </div>
    <div>
    <textarea style="position:absolute;" id="jsonOut">
      hello there...
    </textarea>
   <script src="javascript/levelEditor.js"></script>
  </body>
</html>
